# adventure

./: .gitignore  AGENTS.md  adventure  builder  pom.xml  readme.md  standard.style  talk-demo.sh
docs/: index.md  journal.md  scoreboard.md  skill.md
docs/adr/: 0001-ai-runtime-authoring-split.md  0002-engine-runtime-rename.md  0003-integrity-check-gating.md  index.md
docs/architecture/: overview.md
docs/bujo/: readme.md  today-tomorrow-someday.md
docs/bujo/daily/: 2025-12-18.md  2025-12-20.md  2025-12-21.md  2025-12-22.md  2025-12-23.md  2025-12-24.md  2025-12-25.md  2025-12-26.md  2025-12-27.md  2025-12-29.md  2025-12-30.md  2026-01-02.md
docs/cli/: gameplan-cli.md  storybook-validate-cli.md
docs/design/: ai-cli-mode.md  ai-roles.md  cli.md  content.md  dsl.md  engine.md  gameplan-western.yaml  key-expression.md  parser.bnf  pattern-index.md  pipeline.md  readme.md  smart-actors.md
docs/games/: index.md
docs/guides/: quickstart.md
docs/housekeeping/: clean-log.md  deep-clean-checklist.md  deep-clean.md  housekeeping.md
docs/howto/guides/: quickstart.md
docs/howto/runbooks/: ai-cli.md  index.md  new-game-walkthrough.md  testing-strategy.md
docs/logs/: index.md
docs/playtests/: 1980-motif-spotcheck-2025-12-25.md  2025-12-26-mansion-1980-walkthrough.md  2025-12-26-western-1980-walkthrough.md
docs/process/: journal.md  scoreboard.md
docs/process/bujo/: readme.md
docs/process/bujo/daily/: 2025-12-18.md  2025-12-21.md  2025-12-22.md  2025-12-23.md  2025-12-24.md  2025-12-25.md  2025-12-26.md  2025-12-30.md  2026-01-02.md
docs/process/housekeeping/: clean-log.md  deep-clean-checklist.md  deep-clean.md  housekeeping.md
docs/process/logs/: index.md
docs/process/playtests/: 1980-motif-spotcheck-2025-12-25.md  2025-12-26-island-1980-walkthrough.md  2025-12-26-spy-1980-walkthrough.md
docs/reference/: glossary.md  skill.md
docs/reference/architecture/: overview.md
docs/reference/design/: ai-cli-mode.md  ai-roles.md  cli.md  content.md  dsl.md  engine.md  kernel.md  pattern-index.md  pattern-tests.md  readme.md  smart-actors.md  todo-conversation.md
docs/reference/games/: index.md
docs/runbooks/: ai-cli.md  index.md  testing-strategy.md
scripts/: common.sh
src/main/resources/: application.properties
src/main/resources/agents/: constraints-interviewer.md  dm-prompt.md  gardener-system.md  gdl-synthesizer.md  ghost-prompt.md  island.md  monkey-brain-prompt.md  monkey1.md  narrator-system-v1.md  narrator-system-v2.md  narrator.md  ooda.md  player.md  player1.md  readme.md  smart-actor-system.md  storyteller.md  system.md  translator.md  world-planner.md
src/main/resources/cookbook/: gardened-island.yaml  gardened-mansion.yaml  gardened-spy.yaml  gardened-western.yaml  spy-adventure.yaml
src/main/resources/games/: index.yaml
src/main/resources/games/gdl-demo/: game.gdl
src/main/resources/games/island/: README.md  game.yaml
src/main/resources/games/mansion/: README.md  game.yaml
src/main/resources/games/spy/: README.md  game.yaml
src/main/resources/games/western/: README.md  game.yaml
src/main/resources/storybook/gdl-demo/: game.yaml  quests.md  story.md
src/main/resources/storybook/island/: backstory.md  quests.md  story.md
src/main/resources/storybook/shared/: templates.yaml  zone-config.yaml
src/test/resources/ai/narrator/: prompt-engine-golden.txt  prompt-snapshot-golden.txt
src/test/resources/ai/translator/: prompt-golden.txt  routing-golden.txt
src/test/resources/games/gdl-demo/: backstory.md
src/test/resources/games/island-adventure-test/: game.yaml
src/test/resources/integrity/: mini.yaml
src/test/resources/integrity/world/: crafting.yaml  loop.yaml  triggers.yaml
src/test/resources/island/: test-recipes-bad-owner-typo.yml  test-recipes-bad-owner-unknown.yml  test-recipes-dup1.yml  test-recipes-dup2.yml  test-recipes-unsupported-version.yml
src/test/resources/minigames/cave-walkthrough/: backstory.md  crafting.yaml  mini.yaml  playbook.md  playbook.yaml
src/test/resources/minigames/combat-sim/: backstory.md  mini.yaml  playbook-smart-actor.yaml  playbook.md  playbook.yaml
src/test/resources/minigames/combat-sim-smart-actor/: backstory.md  mini.yaml  playbook-flee.md  playbook-flee.yaml  playbook.md  playbook.yaml
src/test/resources/minigames/combat-sim-warded/: backstory.md  mini.yaml  playbook-smart-actor.yaml  playbook.md  playbook.yaml
src/test/resources/minigames/dungeon-adventure/: backstory.md  mini.yaml  playbook.md  playbook.yaml
src/test/resources/minigames/two-plot/: backstory.md  mini.yaml  (+2 more)
src/test/resources/smart/: actor-tags.yaml
src/test/resources/zone-demo/: crafted.yaml  fixtures-actors.yaml  foundational.yaml  zone-input.sample.yaml
(+529 files in other folders)
