ai.narrator.debug=false
ai.narrator.model=gpt-4o-mini
ai.narrator.temperature=0.3
ai.narrator.top_p=1.0
ai.narrator.logprobs=false
ai.narrator.top_logprobs=3

ai.prompts.print=false

ai.translator.debug=false
ai.translator.model=gpt-4o-mini
ai.translator.temperature=0.0
ai.translator.top_p=1.0
ai.translator.logprobs=false
ai.translator.top_logprobs=3

ai.authoring.model=gpt-4o-mini
ai.authoring.temperature=0.2
ai.authoring.top_p=1.0
ai.authoring.logprobs=false
ai.authoring.top_logprobs=3

ai.smart_actor.debug=false
ai.smart_actor.model=gpt-4o-mini
ai.smart_actor.temperature=0.4
ai.smart_actor.top_p=1.0
ai.smart_actor.logprobs=false
ai.smart_actor.top_logprobs=3
